{
  "name": "personal-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/scripts/build-projects.ts && tsx src/scripts/build-posts.ts && vite",
    "build": "tsx src/scripts/build-projects.ts && tsx src/scripts/build-posts.ts && npm run lint:css && tsc && vite build",
    "preview": "vite preview",
    "lint:css": "stylelint \"src/**/*.css\" --max-warnings 0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.4.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.11",
    "shiki": "^4.4.3",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "glob": "^13.0.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
